general {
    hide_cursor=true
}

background {
    monitor =
    color = rgba(0, 0, 0, 1.0)
}

input-field {
  monitor=
  size=1200,300
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=rgba(109, 145, 150, 1)
  dots_size=0.6
  font_family=Ubuntu Nerd Font
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  placeholder_text=
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  position=0, -100
  rounding=-1
  valign=center
}
